<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스</title>
</head>
<body>
    <header>
        <h1 class="logo">Logo</h1>
        <ul id="gnb">
            <li><a href="#">COFFEE</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">STORE</a></li>
            <li><a href="#">RESPONSIBILITY</a></li>
            <li><a href="#">STARBUCKS REWARDS</a></li>
            <li><a href="#">CORPORATE SALES</a></li>
            <li><a href="#">WHAT'S NEW</a></li>
        </ul>
    </header>
    <section>
        <div id="wrapper"></div>
    </section>
    <section>
        <div id="wrapper"></div>
    </section>
    <section>
        <div id="wrapper"></div>
    </section>
    <section>
        <div id="wrapper"></div>
    </section>
    <section>
        <div id="wrapper"></div>
    </section>
    <section>
        <div id="wrapper"></div>
    </section>
    <section>
        <div id="wrapper"></div>
    </section>
    <section>
        <div id="wrapper"></div>
    </section>
    <section>
        <div id="wrapper"></div>
    </section>













    <style>
        * {margin: 0; padding: 0;}
        ul {list-style: none;}
        a {text-decoration: none; color: #666;}

        header {display: flex;
            align-items: center;
            width: 1300px;
            margin: 0 auto;
            height: 120px;
            background-color: aqua;}
        header .logo {width: 15%;
            margin-left: 30px;}

        #gnb {display: flex;
            width: 85%;
            justify-content: space-around;}
        #gnb li {display: block;}
        #gnb a {font-size: 14px;}
    </style>
    
</body>
</html>