<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="slide">
        <div class="load">
            <ul class="s1">
                <li>
                    <p><a href="#">영실탐방로</a></p>
                </li>
                <li>
                    <p><a href="#">관음사탐방로</a></p>
                </li>
                <li>
                    <p><a href="#">성판악탐방로</a></p>
                </li>
                <li>
                    <p><a href="#">어리목탐방로</a></p>
                </li>
                <li>
                    <p><a href="#">어승생악탐방로</a></p>
                </li>
                <li>
                    <p><a href="#">돈내코탐방로</a></p>
                </li>
                <li>
                    <p><a href="#">석굴암탐방로</a></p>
                </li>
            </ul>
            <!-- 클론 -->
            <ul class="s2">
                <li>
                    <p><a href="#">영실탐방로</a></p>
                </li>
                <li>
                    <p><a href="#">관음사탐방로</a></p>
                </li>
                <li>
                    <p><a href="#">성판악탐방로</a></p>
                </li>
                <li>
                    <p><a href="#">어리목탐방로</a></p>
                </li>
                <li>
                    <p><a href="#">어승생악탐방로</a></p>
                </li>
                <li>
                    <p><a href="#">돈내코탐방로</a></p>
                </li>
                <li>
                    <p><a href="#">석굴암탐방로</a></p>
                </li>
            </ul>
        </div>
    </div>
    <style>
        /* 탐방로 설정 */
.slide{
    margin: 0 auto;
    width: 100%;
    height:auto;
    margin-top: 200px;}
.slide .load{
    position: relative;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 400px;
    margin-right: 10px;
    box-sizing: border-box;}
.slide ul{ 
    position: absolute;
    left:0;
    display: flex;
    width: 1900px;
    height: 380px;}
.slide .s1 {animation: aniSlide1 70s linear infinite;}
.slide .s2 {animation: aniSlide2 70s linear infinite;}
.slide li {
    border: 1px solid #fff;
    opacity: 0.8;
    margin: 15px;
    position:relative;
    border-radius: 5px;
    width: 15%;
    height: 380px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: all 0.5s;}
.load li>p {
    display:inline-block;
    width: 100%;}
.load li p a{
    text-align: end;
    color: #fff;
    font-weight: normal;
    font-size: 18px;
    left: 10px;
    bottom: 20px;
    position: absolute;
    transition: all 0.5s;}
@keyframes aniSlide1 {
        0% {left: 0;}
        50% {left: -100%;}
        50.00001% {left: 100%;}
        100%{left: 0;}}
@keyframes aniSlide2 {
        0% {left: 100%;}
        50% {left: 0;}
        100% {left: -100%;}}
.slide:hover ul:nth-child(1) {animation-play-state: paused;}
.slide:hover ul:nth-child(2) {animation-play-state: paused;}
.slide li:hover {
    transform: scale(1.1);
    z-index: 99; opacity: 1; 
    transform: translateY(-30px);}
.slide li:hover p a{bottom: 35px;}

.slide .load li:nth-child(1) {background-image: url(img/album001.jpg);}
.slide .load li:nth-child(2) {background-image: url(img/album001.jpg);}
.slide .load li:nth-child(3) {background-image: url(img/album001.jpg);}
.slide .load li:nth-child(4) {background-image: url(img/album001.jpg);}
.slide .load li:nth-child(5) {background-image: url(img/album001.jpg);}
.slide .load li:nth-child(6) {background-image: url(img/album001.jpg);}
.slide .load li:nth-child(7) {background-image: url(img/album001.jpg);}
/* 클론 */
.slide .load li:nth-child(8) {background-image: url(images/main1-4.jpg);}
.slide .load li:nth-child(9) {background-image: url(images/main1-3.jpg);}
.slide .load li:nth-child(10) {background-image: url(images/main1-2.jpg);}
.slide .load li:nth-child(11) {background-image: url(images/main1-1.jpg);}
.slide .load li:nth-child(12) {background-image: url(images/main1-5.jpg);}
.slide .load li:nth-child(13) {background-image: url(images/main1-6.jpg);}
.slide .load li:nth-child(14) {backgroun
    </style>
    </body>
</html>