<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>제이쿼리예제</title>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
    </head>
    <body>

        <h1>this문</h1>
        <p>이벤트가 일어난 주체를 바로 선택해 주는 기능</p>

        <ul id="menu1">
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
            <li>list4</li>
            <li>list5</li>
        </ul>
        <div class="wrapper">
            <ul id="menu2">
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
                <li>list5</li>
            </ul>
            <div class="box">
                <p>But, girl, you my priority Woo
                    And I'll put your heart way over me
                    And money ain't shit if I ain't with you, bae</p>
                <p>Give it all away just to get you back
                    Can't put a price on what wе had Ooh
                    They say, "Time is money,"
                    but monеy can't make no time</p>
                <p>Sometimes it's sunny,
                    but sometimes it don't shine</p>
                <p>but sometimes it's alright (It's alright)
                    So I'ma let go of things I can't control
                    Let it go (Oh-oh-oh), let it go (Oh-oh-oh)
                    Let it go (Oh-oh-oh), let it go (Oh-oh-oh)</p>
                <p>Let it go (Oh-oh-oh, 21),
                    let it go (Oh-oh-oh, on God)
                    Let it go (Let it go), ooh</p>
            </div>
        </div>
        
        <style>
            .wrapper {display: flex;
                    justify-content: space-between;}
            .box {width: 60%;
                position: relative;}
            .box>p {position: absolute;
                    display: none;}
            .box>p:nth-child(1) {display: block;}
        </style>

        <script>
            $(document).ready(function(){

              
            // menu1 안에 있는 리스트를 클릭했을때 내 자신의 색깔이 바뀌어라.

            $('#menu1 li').click(function(){

                $(this).css({'color':'blue'})


            })
            $('#menu1 li').click(function(){

                $(this).css({'color':'red'})

                let i =$(this).index()
                console.log(i)
            })


            // menu2안에 있는 li를 클릭해서 순번을 찾아라.
                // box안에 p의 순번을 li의 순번과 동일하게 보여라.
                // 클릭한 li 자신의 스타일을 바꾸어라.

            $('#menu2 li').click(function(){

                let ab = $(this).index();
                console.log(ab);
                $('.box p').css({'display':'none'})
                $('.box p').eq(ab).css({'display':'block'})
            })




            })
          
        </script>

        <div class="wrap">
            <ul id="pic">
                <li>pic1</li>
                <li>pic2</li>
                <li>pic3</li>
                <li>pic4</li>
                <li>pic5</li>
            </ul>
            <div class="boxx">
                <p><img src="/img/기리보이1.jfif" alt=""></p>
                <p><img src="/img/기리보이2.jfif" alt=""></p>
                <p><img src="/img/기리보이3.jfif" alt=""></p>
                <p><img src="/img/기리보이4.jfif" alt=""></p>
                <p><img src="/img/윤진영1.jfif" alt=""></p>
            </div>
        </div>
        
        <style>
        .wrap {display: flex;
                    justify-content: space-between;}
        .boxx {width: 60%;
                position: relative;}
        .boxx>p {position: absolute;
                    display: none;}
        .boxx>p:nth-child(1) {display: block;}
        #pic {display: flex; list-style: none;}
        #pic li {margin-left: 30px;}
        </style>

        <script>
        $(document).ready(function(){

            $('#pic li').click(function(){

                let ac = $(this).index();
                console.log(ac);
                $('.boxx p').eq(ab).css({'display':'block'})
            })
        
        })
        </script>

    </body>
</html>