<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스움직임이펙트</title>
</head>
<body>
    <div class="box">
        <p>Lorem, ipsum <span class="style1">dolor</span> sit amet <span class="style2">consectetur</span class> adipisicing <span class="style3">elit.</span><br>
            Ducimus <span class="style4">ipsa</span> qui fugit harum? <span class="style5">Officia</span></p>
    </div>

    <div class="count">
        <p>X 좌표 : <em>00</em></p>
        <p>Y 좌표 : <em>00</em></p>
    </div>

    <div class="cursor"></div>

    <style>
        * {margin: 0; padding: 0;}

        body {position: fixed;
            background-color: blueviolet;}

        .box {
            position: fixed;
            background-color: blueviolet;
            width: 100%; height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: none;}

        .box p {font-size: 28px;
            color: #fff;
            line-height: 2;}

        .box span {border-bottom: dashed 3px #fff;
            display: inline-block;
            padding-bottom: 2px;}

        .count {position: fixed;
            font-size: 30px;
            font-weight: bold;
            right: 150px; top: 50px;
            color: #fff;}
        
        .cursor {position: absolute;
            width: 50px; height: 50px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255, 0.1);
            border: 3px solid #fff;
            left: 0; top: 0;
            pointer-events: none; /* 관통해서 클릭해라 */
            z-index: 9999;
            transition: background-color 0.5s,
                        border-color 0.5s
                        border-radius 0.5s
                        transform 0.2s}
        
        .cursor.style1 {background-color: rgba(255, 165, 0, 0.4);
            border-color: orange;}

        .cursor.style2 {border-radius: 0;
            transform: rotate(360deg);}

    </style>
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    
    <script>
        $(document).ready(function(){

            // 커서가 마우스를 따라다녀라
            $(window).mousemove(function(e){
                $('.cursor').css({'cursor':'none'})

                let x = e.pageX
                let y = e.pageY

                $('.count p').eq(0).children('em').text(x)
                // .count p:nth-child(1) em
                $('.count p').eq(1).children('em').text(y)

                $('.cursor').css({'left':x-25 ,'top':y-25})

                // span 중 style1번 안으로 들어갔을때 cursor에
                // style1번이라는 클래스특징을 더해라.


            })

            $('.style2').mouseenter(function(){
            $('.cursor').addClass('style2')

            })
            $('.style2').mouseleave(function(){
            $('.cursor').removeClass('style2')

            })


        })
    </script>

</body>
</html>