<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정민수</title>
</head>
<body>
    <header> 
        <h1></h1>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>

    </header>
    <section> 
        <div class="video"></div>
        <div class="title"></div>
    </section>
    <section>
        <h2>타이틀</h2>
        <p class="more"></p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div>
            <p class="left"></p>
            <p class="right"></p>
        </div>
        
    </section>
    <section>
        <h2>타이틀</h2>
        <p class="more"></p>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
        <div>
            <p class="left"></p>
            <p class="right"></p>
        </div>
    </section>
    <section>
        <h2></h2>
        <div class="box">
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h2></h2>
        <div></div>
    </section>
    <section>
        <h2></h2>
        <div class="box">
            <div></div>
            <div></div>
        </div>
    </section>
    <section>
        <h2></h2>
        <div class="map">
            <div>아이프레임 - 구글지도퍼오기
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3215.0968332345205!2d127.41887931504563!3d36.30995858005245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35654ed7244b3f81%3A0x96beb8f73ba98323!2z64yA7KCE7JWE7L-g7JWE66as7JuA!5e0!3m2!1sko!2skr!4v1673490617845!5m2!1sko!2skr"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <footer></footer>


    <div class="sideMenu">FIXED
        <span><</span> </div>


    
    <style>
        .map>div {margin: 0;
            padding: 0;
        width: 100%;
    height: 500px;
background-color: rebeccapurple;}
.map iframe {width: 100%;
            height: 100%;}


           .sideMenu {position: fixed;
                        width: 100px;
                        height: 500px;
                    background-color: red;
                top: 20%;
            right: -100px;} 
            .sideMenu span {width: 50px;
                            height: 50px;
                        position: absolute;
                    left: -50px;
                    background-color: red;
                display: flex;
            justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #fff;
        margin: 0;
    padding: 0;
cursor: pointer;}
    </style>
    

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>

        $(document).ready(function(){
            $('span').click(function(){

                $(this).parent().stop().animate({'right':0},500)
            })

        })
    </script>
</body>
</html>